spring.application.name=learn-spring-orm
spring.datasource.url=jdbc:postgresql://localhost:5433/rahul_test
spring.datasource.username=postgres
spring.datasource.password=4642
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate Dialect for PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# none: the default for Postgres. No changes are made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: creates the database every time but does not drop it on close.
# create-drop: creates the database and drops it when sessionFactory closes.

# Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

# Keep the connection alive if idle for a long time(needed in production).
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1